{
  "expo": {
    "name": "Soft Life Society",
    "slug": "soft-life-society",
    "scheme": "softlifesociety",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#FBF6EF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.softlifesocietyai.app"
    },
    "android": {
      "package": "ai.softlifesocietyai.app"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
